<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body, html {
			width:100%;
			height:100%;
			overflow:hidden;
			color: rgb(89,89,89);
		}
		
		.page {
			width:98%;
			height:97%;
			position:relative;
			overflow:auto;
			z-index:99;
			margin: 0px auto;
		}
		.condiv{
			width: 100%;
		}
		.titlediv{
			margin-top: 20px;
			width: 100%;	
			font-size: 24px;
			color: #666;
			font-weight: 700\0;
			font-weight: 700\9;
		}
		.contentdiv{
			margin-top: 20px;
		}
		.cirdiv{
			float: left;
			height: 10px;
			background-color:rgb(74,137,220) ;
			width: 10px;
			margin-top: 7px;
			margin-top: 5px\0;
			margin-top: 5px\9;
			border-radius: 10px;
		}
		.line{
			float: left;
			margin-left: -5px;
			width: 30px;
			height: 1px;
			background-color:rgb(74,137,220) ;
			margin-top: 11px;
			margin-top: 9px\0;
			margin-top: 9px\9;
		}
		.titdiv{
			margin-left: 10px;
			float: left;
		}
		.textdiv{
			
			margin-left: 100px;
			
		}
		.newline{
			width: 100%;
			height: 10px;
			float: left;
		}
		.vline{
			width: 1px;
			background-color:rgb(74,137,220) ;
			position: absolute;
			margin-top: 27px;
			margin-left: 5px;
		}
		
		.xtop, .xbottom {display:block; background:transparent; font-size:1px;}
		.xb1, .xb2, .xb3, .xb4 {display:block; overflow:hidden; }
		.xb1, .xb2, .xb3 {height:1px;}
		.xb2, .xb3, .xb4 {background:rgb(74,137,220); border-left:1px rgb(74,137,220); border-right:1px solid rgb(74,137,220);}
		.xb1 {margin:0 5px; background:rgb(74,137,220);}
		.xb2 {margin:0 3px; border-width:0 2px ;}
		.xb3 {margin:0 2px;}
		.xb4 {height:2px; margin:0 1px;}
	</style>
	<body>
		<div class="page">
		<div class="condiv" id="condiv">
			本次资产清查工作由财政部组织开展，以2015年12月31日为资产清查的基准日，各单位应对本单位资产、财务等情况进行全面清查、如实填报。
		</div>
		<div class="titlediv" id="titlediv">
			资产清查软件操作按以下八个步骤进行：
		</div>
		<div class="vline" id="vline"></div>
		<div class="contentdiv">
		<div class="divstep">
			<div class="cirdiv"></div>
			<div class="line"></div>
			<div class="titdiv">
					第一步 
			</div>
			<div class="textdiv">
					清查准备：全面检查系统不规范数据并进行逐项处理，进而为资产清查提供准确数据。
			</div>
		</div>
		<div class="newline"></div>
		<div class="divstep">
			<div class="cirdiv"></div>
			<div class="line"></div>
			<div class="titdiv">
					第二步 
			</div>
			<div class="textdiv">
					清查盘点：通过手工盘点、Excel模板、条码枪等方式对单位资产进行全面自查，直至完成所有资产的盘点工作，根据资产清查结果完成资产盘点单的录入，检查并确认系统生成的盘点结果。
			</div>
		</div>
		<div class="newline"></div>
		<div class="divstep">
			<div class="cirdiv"></div>
			<div class="line"></div>
			<div class="titdiv">
					第三步 
			</div>
			<div class="textdiv">
					清查明细表：清查明细表共12张表，前10张表根据财务清查结果数据逐表填写，固定和无形资产损益清查明细表根据盘点单自动生成。
			</div>
		</div>
		<div class="newline"></div>
		<div class="divstep">
			<div class="cirdiv"></div>
			<div class="line"></div>
			<div class="titdiv">
					第四步 
			</div>
			<div class="textdiv">
					清查报表：反映资产清查结果的全面情况，共计16张报表，需通过手工填写及系统自动运算完成所有报表的填写工作。
			</div>
		</div>
		<div class="newline"></div>
		<div class="divstep" >
			<div class="cirdiv"></div>
			<div class="line"></div>
			<div class="titdiv">
					第五步 
			</div>
			<div class="textdiv">
					清查汇总表：通过运算及汇总自动生成，无需通过手工录入，清查汇总表数据生成并审核通过后，可直接进行数据上报操作。
					
			</div>
		</div>
		<div class="newline"></div>
		<div class="divstep" >
			<div class="cirdiv"></div>
			<div class="line"></div>
			<div class="titdiv">
					第六步
			</div>
			<div class="textdiv">
					清查材料：添加清查材料,完成四套清查表填报工作之后需要根据上级单位要求将清查工作有关的申请文件、审计报告、工作报告等文件通过"上传附件"按钮，逐条添加到系统中，添加完成后点击"保存"，完成清查材料工作。
					
			</div>
		</div>
		<div class="newline"></div>
		<div class="divstep" >
			<div class="cirdiv"></div>
			<div class="line"></div>
			<div class="titdiv">
					第七步 
			</div>
			<div class="textdiv">
					报表上报：通过数据检查功能按钮可将所有报表数据进行重新检查，存在的问题会详细展示，点击数据上报之后会有相应的提示，最终确认后将清查报表数据以及清查材料等电子数据通过系统上报到上级单位。
					
			</div>
		</div>
		<div class="newline"></div>
		<div class="divstep" id="lastdiv">
			<div class="cirdiv"></div>
			<div class="line"></div>
			<div class="titdiv">
					第八步 
			</div>
			<div class="textdiv">
					数据报送：根据上级单位要求将审核通过的清查报表数据、申报文件电子版、审计报告电子版等电子数据通过系统进行在线或离线报送，同时根据要求打印纸质文件并进行签章，一并报送至上级单位审查（当前服务中该单位节点没有上级的节点的时候，第八步数据报送才会显示）。
					
			</div>
		</div>
		</div>
		</div>
	</body>
	<script>
		setTimeout(function(){
					var scoheight = document.getElementById("condiv").offsetHeight+document.getElementById("titlediv").offsetHeight;
					var vheight = 0;
					var steparr = getElementsClass("divstep");
					for(var i=0;i<steparr.length-1;i++){
						 vheight = vheight+parseInt(steparr[i].offsetHeight);
					}
					vheight = vheight+12;	
					document.getElementById("vline").style.height=vheight+"px";
				},300);
		
		window.onresize = function(){
			var scoheight = document.getElementById("condiv").offsetHeight+document.getElementById("titlediv").offsetHeight;
			var vheight = 0;
			var steparr = getElementsClass("divstep");
			for(var i=0;i<steparr.length-1;i++){
				 vheight = vheight+parseInt(steparr[i].offsetHeight);
			}
			vheight = vheight+12;
			document.getElementById("vline").style.height=vheight+"px";
		}
		
		//判断IE8 兼容ie8.0
		if(navigator.appName == "Microsoft Internet Explorer" &&  navigator.appVersion.match(/8./i)=="8.")
		{
			var steparrs = getElementsClass("cirdiv");
			for(var i=0;i<steparrs.length;i++){
			 steparrs[i].style.background = "transparent;width: 10px;";
			 steparrs[i].innerHTML = '<b class="xtop"><b class="xb1"></b><b class="xb2"></b><b class="xb3"></b><b class="xb4"></b></b><b class="xbottom"><b class="xb4"></b><b class="xb3"></b><b class="xb2"></b><b class="xb1"></b></b>'
			}
		} 
		
		//原生获取class
		function getElementsClass(param){ 

            	//ie8 获取 class方法
	            var classobj= new Array();//定义数组 
	 
				var classint=0;//定义数组的下标 
				 
				var tags=document.getElementsByTagName("*");//获取HTML的所有标签 
				 
				for(var i in tags){//对标签进行遍历 
				 
				if(tags[i].nodeType==1){//判断节点类型 
				 
				if(tags[i].getAttribute("class") == param)//判断和需要CLASS名字相同的，并组成一个数组 
				 
				{ 
				 
				classobj[classint]=tags[i]; 
				 
				classint++; 
				 
				} 
				 
				} 
				 
				} 
				 
				return classobj;//返回组成的数组 
            
		 
		} 
	</script>
</html>
